commands.program.usage=/program {load|unload|reset|run|get|set|list}
commands.program.feedback.program_loaded=Program "%s" loaded.
commands.program.feedback.program_unloaded=Program "%s" unloaded.
commands.program.feedback.program_reset=Program "%s" reset.
commands.program.feedback.program_launched=Program "%s" launched.
commands.program.feedback.program_paused=Program "%s" paused.
commands.program.feedback.loaded_programs=Loaded programs: %s
commands.program.feedback.get_variable_value=Variable %s is %s
commands.program.feedback.set_variable_value=Variable %s set to %s

mccode.interpreter.error.no_method_for_type=Type %s has no method named %s!
mccode.interpreter.error.no_property_for_type=Type %s has no property named %s!
mccode.interpreter.error.set_property=Cannot set value of property %s.%s!
mccode.interpreter.error.undefined_variable=Variable %s is undefined!
mccode.interpreter.error.cannot_delete_variable=Cannot delete variable %s!
mccode.interpreter.error.calling_non_callable=Object of type %s is not callable!
mccode.interpreter.error.invalid_function_arguments_number=Invalid number of arguments for function %s: expected %d, got %d!
mccode.interpreter.error.invalid_method_arguments_number=Invalid number of arguments for method %s.%s: expected %d, got %d!
mccode.interpreter.error.variable_already_declared=Variable %s is already declared!
mccode.interpreter.error.setting_constant_variable=Cannot set value of constant variable %s!
mccode.interpreter.error.getting_from_outside=Can't get value of private variable %s!
mccode.interpreter.error.setting_from_outside=Can't set value of private variable %s!
mccode.interpreter.error.no_default_value=Type %s has no default value!
mccode.interpreter.error.negative_wait_time=Negative value provided to wait instruction!
mccode.interpreter.error.stack_overflow=Stack overflow, too many function calls!
mccode.interpreter.error.no_cast_operator_for_type=No cast operator for type %s!
mccode.interpreter.error.unsupported_unary_operator=Type %s does not support operator %s!
mccode.interpreter.error.unsupported_binary_operator=Type %s does not support operator %s with type %s!
mccode.interpreter.error.unsupported_ternary_operator=Type %s does not support operator %s!
mccode.interpreter.error.no_type_for_name=No type named %s!
mccode.interpreter.error.wait_in_function=Wait statement in function!
mccode.interpreter.error.return_outside_function="Return" statement outside a function!
mccode.interpreter.error.break_outside_loop="Break" statement outside a loop!
mccode.interpreter.error.continue_outside_loop="Continue" statement outside a loop!
mccode.interpreter.error.invalid_schedule_delay=Invalid program schedule delay: %d!
mccode.interpreter.error.invalid_schedule_repeat=Invalid program schedule repeat amount: %d!
mccode.interpreter.error.missing_schedule_delay=Missing schedule delay!
mccode.interpreter.error.invalid_cast=Unable to cast object of type %s to %s!
mccode.interpreter.error.no_such_key=No such key: %d!
mccode.interpreter.error.index_out_of_bounds=List index out of bounds: %d!
mccode.interpreter.error.empty_collection=Collection is empty!
mccode.interpreter.error.program_file_not_found=Program file %s does not exist!
mccode.interpreter.error.program_already_loaded=Program %s is already loaded!
mccode.interpreter.error.program_not_found=Program %s not found!
mccode.interpreter.error.program_already_running=Program %s is already running!
mccode.interpreter.error.program_already_paused=Program %s is already paused!
mccode.interpreter.error.math_error=Math error: %s!
mccode.interpreter.error.syntax_error=Syntax error in program %s!
mccode.interpreter.error.expression_syntax_error=Syntax error!
mccode.interpreter.error.int_format=Wrong integer format for string %s!
mccode.interpreter.error.float_format=Wrong float format for string %s!
mccode.interpreter.error.pos_list_format=Invalid list for cast to pos: %s!
mccode.interpreter.error.pos_map_format=Invalid map for cast to pos: %s!
mccode.interpreter.error.resource_location_map_format=Invalid map for cast to resource_location: %s!
mccode.interpreter.error.cannot_set_module_name=Cannot set module name from outside!
mccode.interpreter.error.wait_in_module=Wait statement not allowed in modules: %s!
