mccode.interpreter.error.no_property_for_type=Type %s has no property named %s!
mccode.interpreter.error.set_property=Cannot set value of property %s.%s!
mccode.interpreter.error.undefined_variable=Variable %s is undefined!
mccode.interpreter.error.cannot_delete_variable=Cannot delete variable %s!
mccode.interpreter.error.calling_non_callable=Object of type %s is not callable!
mccode.interpreter.error.variable_already_declared=Variable %s is already declared!
mccode.interpreter.error.setting_constant_variable=Cannot set value of constant variable %s!
mccode.interpreter.error.setting_from_command=Cannot set value of variable %s from command!
mccode.interpreter.error.no_default_value=Type %s has no default value!
mccode.interpreter.error.negative_wait_time=Negative value provided to wait instruction!
mccode.interpreter.error.stack_overflow=Stack overflow, too many function calls!
mccode.interpreter.error.no_cast_operator_for_type=No cast operator for type %s!
mccode.interpreter.error.unsupported_operator=Type %s does not support operator %s with type %s!
mccode.interpreter.error.unsupported_operator_unary=Type %s does not support operator %s!
mccode.interpreter.error.no_type_for_name=No type named %s!
mccode.interpreter.error.wait_in_function=Wait statement in function!
mccode.interpreter.error.return_outside_function=Return statement outside a function!
mccode.interpreter.error.invalid_schedule_delay=Invalid program schedule delay: %d!
mccode.interpreter.error.invalid_schedule_repeat=Invalid program schedule repeat amount: %d!
mccode.interpreter.error.missing_schedule_delay=Missing schedule delay!
mccode.interpreter.error.invalid_cast=Unable to cast object of type %s to %s!
mccode.interpreter.error.index_out_of_bounds=List index out of bounds: %d!
mccode.interpreter.error.empty_list=List is empty!
mccode.interpreter.error.program_file_not_found=Program file %s does not exist!
mccode.interpreter.error.program_already_loaded=Program %s is already loaded!
mccode.interpreter.error.program_not_found=Program %s not found!
mccode.interpreter.error.math_error=Math error: %s!
